FROM nginx:1.12-alpine

RUN rm -rf /etc/nginx/conf.d/default.conf
COPY api.conf /etc/nginx/conf.d/nginx.conf
COPY ssl-params.conf /etc/nginx/conf.d/ssl-params.conf

RUN mkdir -p /var/www/html
WORKDIR /var/www/html
COPY . .
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
